{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        textarea {
            border-style: none;
            border-color: Transparent;
            overflow: auto;
            /* background-color: #bbb; */
        }

        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 50px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="column">
            <form action="/mt" method="POST">
                <div class='source'>
                    <label for="">
                        <h3>Source Sentence</h3>
                    </label>
                    <br>
                    <textarea name="source" rows="20" cols="50">{{data.source}}</textarea>
                </div>
                <button style="width:100px; height:100px;" type="submit" name="full" class="btn btn-success">Model
                    fDataset</button>
                <button style="width:100px; height:100px;" type="submit" name="one" class="btn btn-success">Model
                    sDataset</button>
                <button style="width:100px; height:100px;" type="submit" name="adv" class="btn btn-success">Model
                    Adversarial</button>

            </form>
        </div>
        <div class="column">
            <label for="">
                <h3>Predictive Sentence</h3>
            </label>
            <br>
            <textarea name="source" rows="20" cols="50">{{data.predict}}</textarea>
        </div>
    </div>
</body>

</html>
{% endblock%}